/* HOME */
#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 10%;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2; /* Vídeo no fundo */
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    z-index: -1; /* Gradiente acima do vídeo */
}

.content {
    position: relative;
    z-index: 1; /* Conteúdo acima do gradiente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

#home .blur {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    max-width: 1000px;
    height: 300px;
    background-color: rgba(24, 123, 27, 0.5); /* Cor com transparência */
    border-radius: 50%;
    filter: blur(50px);
    opacity: 0.8;
    z-index: 0; /* Blur abaixo do conteúdo, acima do gradiente */
}

.text-container-home {
    max-width: 800px;
    z-index: 1; /* Texto acima do blur */
}

.text-container-home h2 {
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.text-container-home p {
    color: #eee;
    font-size: 1em;
    line-height: 1.6;
}


/* SOBRE */
#sobre {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 10%;
}

#sobre h2 {
    width: 100%;
    color: #187b1b;
    font-size: 2em;
    text-transform: uppercase;
    text-align: start;
    margin: 0.5em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0.5em;
}

#sobre .btn {
    font-size: 0.5em;
    font-weight: bold;
    text-decoration: none;
    text-transform: none;
    color: #fff;
    background-color: #187b1b;
    padding: 0.5em 2em;
    border-radius: 2em;
    border: 2px solid #187b1b;
    transition: 0.5s;
}

#sobre .btn:hover {
    background-color: transparent;
    color: #187b1b;
    transform: translateY(-4px);
}

#sobre .btn:active {
    transform: translateY(4px);
}

#sobre p {
    color: #8a8a8a;
    line-height: 1.5em;
    text-indent: 1em;
    margin-bottom: 0.2em;
}

#sobre ul {
    margin-top: 0.5em;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

#sobre ul li {
    padding: 0.5em 1em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    border-radius: 0 0.5em 0.5em 0;
    border-left: 5px solid #187b1b;
    transition: 0.5s;
}

#sobre ul li h3 {
    color: #187b1b;
    margin-bottom: 0.2em;
}

#sobre ul li:hover {
    transform: translateY(-5px);
}

#sobre ul li:active {
    transform: translateY(5px);
}

/* PRODUTOS */
#produtos {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 10%;
}

#produtos h2 {
    width: 100%;
    text-transform: uppercase;
    text-align: start;
    color: #187b1b;
    font-size: 2em;
    margin-bottom: 1em;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2em;
}

.img-container {
    overflow: hidden;
    border-radius: 1em;
    margin-bottom: 1em;
    cursor: pointer;
}

.img-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.img-container img:hover {
    transform: scale(1.1);
}

.img-container img:active {
    transform: scale(1);
}

.card p {
    width: 100%;
    color: #8a8a8a;
    font-size: 1em;
    font-weight: lighter;
    text-align: center;
    margin-bottom: 0.5em;
}

.card h3 {
    color: #187b1b;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.row-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-container a {
    text-decoration: none;
    color: #187b1b99;
    font-weight: bold;
    transition: 0.5s;
}

.row-container a:hover {
    color: #187b1b;
}

.row-container span {
    color: #8a8a8a;
}

/* DOAR RESÍSUOS */
#doar-residuos {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5%;
    padding: 2em 10%;
}

#doar-residuos form h2 {
    width: 100%;
    color: #187b1b;
    font-size: 2em;
    text-align: start;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.input-container label {
    font-weight: bold;
    color: #187b1b;
    margin-bottom: 0.2  em;
}

.input-container input,
.input-container select {
    padding: 0.8em 1em;
    border: 2px solid #187b1b;
    border-radius: 0.2em;
    color: #187b1b99;
    outline: none;
}

.input-container select option {
    color: #187b1b;
}

.input-container input::placeholder {
    color: #187b1b99;
}

.submit-btn {
    width: 100%;
    text-align: center;
    padding: 1em;
    border: none;
    border-radius: 0.4em;
    background-color: #187b1b;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.submit-btn:hover {
    background-color: #187b1b99;
}

.submit-btn:active {
    background-color: #187b1b;
}

/* FOOTER */
#contato {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
    padding: 2em 10%;
    border-top: 1px solid #8a8a8a;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    color: #187b1b;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 15px;
}

.footer-box a {
    font-weight: bold;
    color: #187b1b99;
    margin-bottom: .8rem;
    transition: all .6s ease;
}

.footer-box a:hover {
    transform: translateY(-5px);
    color: #187b1b;

}

.social a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #187b1b;
    color: #fff;
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transition: transform 1s;
}

.social a:hover {
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: #fff;
}

@media (max-width: 1110px) {
    #home .blur {
        width: 100%;
    }

    .text-container-home {
        width: 90%;
    }

    #sobre ul {
        display: flex;
        flex-direction: column;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #doar-residuos {
        grid-template-columns: 1fr;
    }

    #doar-residuos img {
        display: none;
    }

    #contato {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    #contato {
        grid-template-columns: 1fr;
    }
}
